
list
----
PREV NODE   NEXT 		PREV   NODE   NEXT 		PREV   NODE   NEXT 		PREV   NODE   NEXT
NULL 0x100  0x200		0x100  0x200  0x300		0x200  0x300  0x400		0x300  0x400  NULL
NULL 6      0x200		0x100  4      0x300		0x200  7      0x400		0x300  8      NULL

print list:
6, 4, 7, 8

'''*head'''
print *list:
	node->next = 0x200 '''(*list)->next'''
	node->prev = NULL  '''(*list)->prev'''
	node->n    = 6     '''(*list)->n'''

list
----
PREV NODE   NEXT 		PREV   NODE   NEXT 		PREV   NODE   NEXT 		PREV   NODE   NEXT
NULL 0x100  0x200		0x100  0x200  0x300		0x200  0x300  0x400		0x300  0x400  NULL
NULL 6      0x200		0x100  4      0x300		0x200  7      0x400		0x300  8      NULL

NULL 0x100 0x200		0x100  0x200  0x300		0x200  0x300  0x400		0x300  0x400  NULL

NULL 0x200 0x100		0x200  0x100  0x300


node = (*list)->next;
node->prev =  (*list)->prev;
node->next = (*list);
temp = (*list);
temp->prev = node;
temp->next = (*list)->next->next;
(*list) = node;
(*list)->next = temp;
 

print list:
6, 4, 7, 8

----